{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "lib": ["DOM", "ES2022"]
    ,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
