{
  "name": "backend",
  "root": "apps/backend",
  "sourceRoot": "../default/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          "bash ./scripts/run_server.sh"
        ],
        "cwd": "./",
        "parallel": false
      }
    },
    "bootstrap": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          "bash ./scripts/dev/bootstrap.sh"
        ],
        "cwd": "./"
      }
    },
    "test": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          "pytest"
        ],
        "cwd": "./"
      }
    },
    "lint": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          "ruff check src/ tests/ || true"
        ],
        "cwd": "./"
      }
    },
    "typecheck": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "commands": [
          "mypy src/ || true"
        ],
        "cwd": "./"
      }
    }
  },
  "tags": ["python", "backend"]
}
