{
  "name": "@poliverai/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "show:projects": "NX_DAEMON=false npx nx show projects",
    "test": "NX_DAEMON=false nx run-many --target=test --all",
    "test:watch": "NX_DAEMON=false nx test --watch",
    "test:app": "NX_DAEMON=false nx run @poliverai/poliverai:test",
    "lint": "NX_DAEMON=false nx run-many --target=lint --all",
    "typecheck": "NX_DAEMON=false nx run-many --target=typecheck --all",
    "start:web": "NX_DAEMON=false nx run @poliverai/poliverai:serve",
    "start:metro": "NX_DAEMON=false nx run @poliverai/poliverai:start",
    "start:android": "NX_DAEMON=false nx run @poliverai/poliverai:run-android",
    "start:ios": "NX_DAEMON=false nx run @poliverai/poliverai:run-ios",
    "run:android": "NX_DAEMON=false nx run @poliverai/poliverai:run-android",
    "run:ios": "NX_DAEMON=false nx run @poliverai/poliverai:run-ios",
    "run:macos": "NX_DAEMON=false nx run @poliverai/poliverai:run-macos",
    "run:windows": "NX_DAEMON=false nx run @poliverai/poliverai:run-windows",
    "start:macos": "NX_DAEMON=false nx run @poliverai/poliverai:run-macos",
    "start:windows": "NX_DAEMON=false nx run @poliverai/poliverai:run-windows",
    "build:web:dev": "NX_DAEMON=false nx run @poliverai/poliverai:build --configuration=development",
    "build:web:release": "NX_DAEMON=false nx run @poliverai/poliverai:build --configuration=production",
    "build:android:dev": "NX_DAEMON=false nx run @poliverai/poliverai:run-android",
    "build:ios:dev": "NX_DAEMON=false nx run @poliverai/poliverai:run-ios",
    "build:android:release": "NX_DAEMON=false nx run @poliverai/poliverai:build-android --configuration=release",
    "build:ios:release": "NX_DAEMON=false nx run @poliverai/poliverai:build-ios --configuration=release",
    "backend:bootstrap": "NX_DAEMON=false nx run backend:bootstrap",
    "backend:serve": "NX_DAEMON=false nx run backend:serve",
    "backend:test": "NX_DAEMON=false nx run backend:test",
    "backend:lint": "NX_DAEMON=false nx run backend:lint",
    "backend:typecheck": "NX_DAEMON=false nx run backend:typecheck"
  },
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@reduxjs/toolkit": "^1.9.5",
    "clsx": "^1.2.1",
    "nativewind": "^4.2.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-native": "~0.79.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^4.1.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.17",
    "react-native-macos": "^0.79.0-0",
    "react-native-windows": "^0.79.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "21.5.3",
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/jest": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/playwright": "21.5.3",
    "@nx/react-native": "21.5.3",
    "@nx/vite": "21.5.3",
    "@nx/web": "21.5.3",
    "@nx/workspace": "21.5.3",
    "@playwright/test": "^1.36.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "~0.79.3",
    "@react-native/metro-config": "~0.79.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react-native": "~13.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "~19.1.1",
    "@types/react-dom": "~19.1.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "lottie-web": "^5.10.2",
    "metro-config": "~0.82.4",
    "metro-resolver": "~0.82.4",
    "nx": "21.5.3",
    "prettier": "^2.6.2",
    "react-native-svg": "~15.11.2",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-svg-web": "~1.0.9",
    "react-native-web": "~0.20.0",
    "react-test-renderer": "~19.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "recommended": {
    "lottie-react-native": "~6.1.1"
  },
  "workspaces": [
    "apps/*",
    "shared-ui"
  ]
}
